
INIT MATIX:
        0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
   0 |F: 2|S: 3|    |    |S: 3|S: 3|    |S: 3|F: 2|F: 2|    |S: 3|    |    |S: 3|S: 3|    |S: 3|S: 3|F: 2|F: 2|S: 3|F: 2|F: 2|S: 3|    |S: 3|    |    |    |
   1 |F: 2|S: 3|    |    |S: 3|S: 3|    |S: 3|F: 2|F: 2|    |S: 3|    |    |S: 3|S: 3|    |S: 3|S: 3|F: 2|F: 2|S: 3|F: 2|F: 2|S: 3|    |S: 3|    |    |    |
   2 |F: 2|S: 3|    |    |S: 3|S: 3|    |S: 3|F: 2|F: 2|    |S: 3|    |    |S: 3|S: 3|    |S: 3|S: 3|F: 2|F: 2|S: 3|F: 2|F: 2|S: 3|    |S: 3|    |    |    |
   3 |F: 2|S: 3|    |    |S: 3|S: 3|    |S: 3|F: 2|F: 2|    |S: 3|    |    |S: 3|S: 3|    |S: 3|S: 3|F: 2|F: 2|S: 3|F: 2|F: 2|S: 3|    |S: 3|    |    |    |
   4 |F: 2|S: 3|    |    |S: 3|S: 3|    |S: 3|F: 2|F: 2|    |S: 3|    |    |S: 3|S: 3|    |S: 3|S: 3|F: 2|F: 2|S: 3|F: 2|F: 2|S: 3|    |S: 3|    |    |    |
   5 |F: 2|S: 3|    |    |S: 3|S: 3|    |S: 3|F: 2|F: 2|    |S: 3|    |    |S: 3|S: 3|    |S: 3|S: 3|F: 2|F: 2|S: 3|F: 2|F: 2|S: 3|    |S: 3|    |    |    |
   6 |F: 2|S: 3|    |    |S: 3|S: 3|    |S: 3|F: 2|F: 2|    |S: 3|    |    |S: 3|S: 3|    |S: 3|S: 3|F: 2|F: 2|S: 3|F: 2|F: 2|S: 3|    |S: 3|    |    |    |
   7 |F: 2|S: 3|    |    |S: 3|S: 3|    |S: 3|F: 2|F: 2|    |S: 3|    |    |S: 3|S: 3|    |S: 3|S: 3|F: 2|F: 2|S: 3|F: 2|F: 2|S: 3|    |S: 3|    |    |    |
   8 |F: 2|S: 3|    |    |S: 3|S: 3|    |S: 3|F: 2|F: 2|    |S: 3|    |    |S: 3|S: 3|    |S: 3|S: 3|F: 2|F: 2|S: 3|F: 2|F: 2|S: 3|    |S: 3|    |    |    |
   9 |F: 2|S: 3|    |    |S: 3|S: 3|    |S: 3|F: 2|F: 2|    |S: 3|    |    |S: 3|S: 3|    |S: 3|S: 3|F: 2|F: 2|S: 3|F: 2|F: 2|S: 3|    |S: 3|    |    |    |
  10 |F: 2|S: 3|    |    |S: 3|S: 3|    |S: 3|F: 2|F: 2|    |S: 3|    |    |S: 3|S: 3|    |S: 3|S: 3|F: 2|F: 2|S: 3|F: 2|F: 2|S: 3|    |S: 3|    |    |    |
  11 |F: 2|S: 3|    |    |S: 3|S: 3|    |S: 3|F: 2|F: 2|    |S: 3|    |    |S: 3|S: 3|    |S: 3|S: 3|F: 2|F: 2|S: 3|F: 2|F: 2|S: 3|    |S: 3|    |    |    |
  12 |F: 2|S: 3|    |    |S: 3|S: 3|    |S: 3|F: 2|F: 2|    |S: 3|    |    |S: 3|S: 3|    |S: 3|S: 3|F: 2|F: 2|S: 3|F: 2|F: 2|S: 3|    |S: 3|    |    |    |
  13 |F: 2|S: 3|    |    |S: 3|S: 3|    |S: 3|F: 2|F: 2|    |S: 3|    |    |S: 3|S: 3|    |S: 3|S: 3|F: 2|F: 2|S: 3|F: 2|F: 2|S: 3|    |S: 3|    |    |    |
  14 |F: 2|S: 3|    |    |S: 3|S: 3|    |S: 3|F: 2|F: 2|    |S: 3|    |    |S: 3|S: 3|    |S: 3|S: 3|F: 2|F: 2|S: 3|F: 2|F: 2|S: 3|    |S: 3|    |    |    |
  15 |F: 2|S: 3|    |    |S: 3|S: 3|    |S: 3|F: 2|F: 2|    |S: 3|    |    |S: 3|S: 3|    |S: 3|S: 3|F: 2|F: 2|S: 3|F: 2|F: 2|S: 3|    |S: 3|    |    |    |
  16 |F: 2|S: 3|    |    |S: 3|S: 3|    |S: 3|F: 2|F: 2|    |S: 3|    |    |S: 3|S: 3|    |S: 3|S: 3|F: 2|F: 2|S: 3|F: 2|F: 2|S: 3|    |S: 3|    |    |    |
  17 |F: 2|S: 3|    |    |S: 3|S: 3|    |S: 3|F: 2|F: 2|    |S: 3|    |    |S: 3|S: 3|    |S: 3|S: 3|F: 2|F: 2|S: 3|F: 2|F: 2|S: 3|    |S: 3|    |    |    |
  18 |F: 2|S: 3|    |    |S: 3|S: 3|    |S: 3|F: 2|F: 2|    |S: 3|    |    |S: 3|S: 3|    |S: 3|S: 3|F: 2|F: 2|S: 3|F: 2|F: 2|S: 3|    |S: 3|    |    |    |
  19 |F: 2|S: 3|    |    |S: 3|S: 3|    |S: 3|F: 2|F: 2|    |S: 3|    |    |S: 3|S: 3|    |S: 3|S: 3|F: 2|F: 2|S: 3|F: 2|F: 2|S: 3|    |S: 3|    |    |    |
  20 |F: 2|S: 3|    |    |S: 3|S: 3|    |S: 3|F: 2|F: 2|    |S: 3|    |    |S: 3|S: 3|    |S: 3|S: 3|F: 2|F: 2|S: 3|F: 2|F: 2|S: 3|    |S: 3|    |    |    |
  21 |F: 2|S: 3|    |    |S: 3|S: 3|    |S: 3|F: 2|F: 2|    |S: 3|    |    |S: 3|S: 3|    |S: 3|S: 3|F: 2|F: 2|S: 3|F: 2|F: 2|S: 3|    |S: 3|    |    |    |
  22 |F: 2|S: 3|    |    |S: 3|S: 3|    |S: 3|F: 2|F: 2|    |S: 3|    |    |S: 3|S: 3|    |S: 3|S: 3|F: 2|F: 2|S: 3|F: 2|F: 2|S: 3|    |S: 3|    |    |    |
  23 |F: 2|S: 3|    |    |S: 3|S: 3|    |S: 3|F: 2|F: 2|    |S: 3|    |    |S: 3|S: 3|    |S: 3|S: 3|F: 2|F: 2|S: 3|F: 2|F: 2|S: 3|    |S: 3|    |    |    |
  24 |F: 2|S: 3|    |    |S: 3|S: 3|    |S: 3|F: 2|F: 2|    |S: 3|    |    |S: 3|S: 3|    |S: 3|S: 3|F: 2|F: 2|S: 3|F: 2|F: 2|S: 3|    |S: 3|    |    |    |
  25 |F: 2|S: 3|    |    |S: 3|S: 3|    |S: 3|F: 2|F: 2|    |S: 3|    |    |S: 3|S: 3|    |S: 3|S: 3|F: 2|F: 2|S: 3|F: 2|F: 2|S: 3|    |S: 3|    |    |    |
  26 |F: 2|S: 3|    |    |S: 3|S: 3|    |S: 3|F: 2|F: 2|    |S: 3|    |    |S: 3|S: 3|    |S: 3|S: 3|F: 2|F: 2|S: 3|F: 2|F: 2|S: 3|    |S: 3|    |    |    |
  27 |F: 2|S: 3|    |    |S: 3|S: 3|    |S: 3|F: 2|F: 2|    |S: 3|    |    |S: 3|S: 3|    |S: 3|S: 3|F: 2|F: 2|S: 3|F: 2|F: 2|S: 3|    |S: 3|    |    |    |
  28 |F: 2|S: 3|    |    |S: 3|S: 3|    |S: 3|F: 2|F: 2|    |S: 3|    |    |S: 3|S: 3|    |S: 3|S: 3|F: 2|F: 2|S: 3|F: 2|F: 2|S: 3|    |S: 3|    |    |    |
  29 |F: 2|S: 3|    |    |S: 3|S: 3|    |S: 3|F: 2|F: 2|    |S: 3|    |    |S: 3|S: 3|    |S: 3|S: 3|F: 2|F: 2|S: 3|F: 2|F: 2|S: 3|    |S: 3|    |    |    |
________________________________________________________________________________________________________________________________________________________________
RESULT MATRIX:
        0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
   0 |    |S:13|    |    |S:13|S:13|S:10|S:13|    |    |    |S:13|    |    |S:13|S:13|    |    |S:13|    |    |S:13|    |    |S:13|    |S:13|    |    |    |
   1 |    |S:13|    |    |    |    |    |S:13|    |    |    |S:13|    |    |    |    |    |    |S:13|    |    |S:13|    |    |S:13|    |    |    |    |    |
   2 |    |S:13|    |    |    |    |    |S:13|    |    |    |S:13|    |    |    |    |    |    |S:13|    |    |S:13|    |    |S:13|    |    |    |    |    |
   3 |    |S:13|    |    |    |    |    |S:13|    |    |    |S:13|    |    |    |    |    |    |S:13|    |    |S:13|    |    |S:13|    |    |    |    |    |
   4 |    |S:13|    |    |    |    |    |S:13|    |    |    |S:13|    |    |    |    |S:10|    |    |    |    |    |    |    |    |    |    |    |    |    |
   5 |    |S:13|    |    |    |    |    |S:13|    |    |    |S:13|    |    |    |    |S:10|    |    |    |    |    |    |    |    |    |    |    |    |    |
   6 |    |S:13|    |    |    |    |    |S:13|    |    |    |S:13|    |    |    |    |S:10|    |    |    |    |    |    |    |    |    |    |    |    |    |
   7 |    |S:13|    |    |    |    |    |S:13|    |    |    |S:13|    |    |    |    |S:10|    |    |    |    |    |    |    |    |    |    |    |    |    |
   8 |    |S:13|    |    |    |    |    |S:13|    |    |    |S:13|    |    |    |    |    |    |S:13|    |    |S:13|    |    |    |    |    |    |    |    |
   9 |    |S:13|    |    |    |    |    |S:13|    |    |    |S:13|    |    |    |    |    |    |S:13|    |    |S:13|    |    |    |    |    |    |    |    |
  10 |    |S:13|    |    |    |    |    |S:13|    |    |    |S:13|    |    |    |    |S:10|    |S:13|    |    |S:13|    |    |    |    |    |    |    |    |
  11 |    |S:13|    |    |    |    |    |S:13|    |    |    |S:13|    |    |    |    |S:10|    |S:13|    |    |S:13|    |    |    |    |    |    |    |    |
  12 |    |S:13|    |    |    |    |    |S:13|    |    |    |S:13|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
  13 |    |S:13|    |    |    |    |    |S:13|    |    |    |S:13|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
  14 |    |S:13|    |    |    |    |    |S:13|    |    |    |S:13|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
  15 |    |S:13|    |    |    |    |    |S:13|    |    |    |S:13|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
  16 |    |S:13|    |    |    |    |    |S:13|    |    |    |S:13|    |    |    |    |S:10|    |S:13|    |    |S:13|    |    |S:13|    |    |    |    |    |
  17 |    |S:13|    |    |    |    |    |S:13|    |    |    |S:13|    |    |    |    |S:10|    |S:13|    |    |S:13|    |    |S:13|    |    |    |    |    |
  18 |    |S:13|    |    |    |    |    |S:13|    |    |    |S:13|    |    |    |    |    |    |S:13|    |    |S:13|    |    |S:13|    |    |    |    |    |
  19 |    |S:13|    |    |    |    |    |S:13|    |    |    |S:13|    |    |    |    |    |    |S:13|    |    |S:13|    |    |S:13|    |    |    |    |    |
  20 |    |S:13|    |    |    |    |    |S:13|    |    |    |S:13|    |    |    |    |    |    |S:13|    |    |S:13|    |    |S:13|    |    |    |    |    |
  21 |    |S:13|    |    |    |    |    |S:13|    |    |    |S:13|    |    |    |    |    |    |S:13|    |    |S:13|    |    |S:13|    |    |    |    |    |
  22 |    |S:13|    |    |    |    |    |S:13|    |    |    |S:13|    |    |    |    |    |    |S:13|    |    |S:13|    |    |S:13|    |    |    |    |    |
  23 |    |S:13|    |    |    |    |    |S:13|    |    |    |S:13|    |    |    |    |    |    |S:13|    |    |S:13|    |    |S:13|    |    |    |    |    |
  24 |    |S:13|    |    |    |    |    |S:13|    |    |    |S:13|    |    |    |    |    |    |S:13|    |    |S:13|    |    |S:13|    |    |    |    |    |
  25 |    |S:13|    |    |    |    |    |S:13|    |    |    |S:13|    |    |    |    |    |    |S:13|    |    |S:13|    |    |S:13|    |    |    |    |    |
  26 |    |S:13|    |    |    |    |    |S:13|    |    |    |S:13|    |    |    |    |    |    |S:13|    |    |S:13|    |    |S:13|    |    |    |    |    |
  27 |    |S:13|    |    |    |    |    |S:13|    |    |    |S:13|    |    |    |    |    |    |S:13|    |    |S:13|    |    |S:13|    |    |    |    |    |
  28 |    |S:13|    |    |    |    |    |S:13|    |    |    |S:13|    |    |    |    |    |    |S:13|    |    |S:13|    |    |S:13|    |    |    |    |    |
  29 |    |S:13|    |    |S:13|S:13|S:10|S:13|    |    |    |S:13|    |    |S:13|S:13|    |    |S:13|    |    |S:13|    |    |S:13|    |S:13|    |    |    |
